# GLOBAL
ISOGEO_PLATFORM=prod
OAUTHLIB_INSECURE_TRANSPORT=0

# URLS
ISOGEO_API_URL=https://api.isogeo.com/
ISOGEO_ID_URL=https://id.api.isogeo.com/

# PROXY
HTTP_PROXY=
HTTPS_PROXY=

# API - GROUP (Client Credentials)
ISOGEO_API_DEV_ID=
ISOGEO_API_DEV_SECRET=

# SHORTCUTS
ISOGEO_FIXTURES_METADATA_COMPLETE=
ISOGEO_WORKGROUP_TEST_UUID=
